<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Untitled Document</title>
	<link rel="stylesheet" href="css/123.css">
</head>

<body>
		<div class="banner">
		<img src="img/banner.png" alt="" class="img-120">
		
	</div>
	<div class="header">
		<div class="container">
			<div class="logo"><a href="#"><img src="img/logo.png" alt=""></a></div>
			<div class="menu">
			<a href="#">Trang trủ</a>
			<a href="#">Giới thiệu</a>
			<a href="#">Tour du lịch</a>
			<a href="#">Khuyến mãi</a>
			<a href="#">Liên hệ</a>
	</div>
	</div>
	</div>
	<main>
	<div class="container">
	<div class="w-25">
		<div class="border">
		<img src="img/china.jpg" alt="" class="img-100 bogoc">
		<h4 class="tour">Tour trung quoc 6N5D</h4>
		<p class="gia">Giá: 25.000.000 vnđ</p>
		</div>
			</div>
			<div class="w-25">
		<div class="border">
		<img src="img/china.jpg" alt="" class="img-100 bogoc">
		<h4 class="tour">Tour trung quoc 6N5D</h4>
		<p class="gia">Giá: 25.000.000 vnđ</p>
		</div>
			</div>
			<div class="w-25">
		<div class="border">
		<img src="img/china.jpg" alt="" class="img-100 bogoc">
		<h4 class="tour">Tour trung quoc 6N5D</h4>
		<p class="gia">Giá: 25.000.000 vnđ</p>
		</div>
			</div>
			<div class="w-25">
		<div class="border">
		<img src="img/china.jpg" alt="" class="img-100 bogoc">
		<h4 class="tour">Tour trung quoc 6N5D</h4>
		<p class="gia">Giá: 25.000.000 vnđ</p>
		</div>
			</div>
	<div class="w-25">
		<div class="border">
		<img src="img/china.jpg" alt="" class="img-100 bogoc">
		<h4 class="tour">Tour trung quoc 6N5D</h4>
		<p class="gia">Giá: 25.000.000 vnđ</p>
		</div>
			</div>
		<div class="w-25">
		<div class="border">
		<img src="img/china.jpg" alt="" class="img-100 bogoc">
		<h4 class="tour">Tour trung quoc 6N5D</h4>
		<p class="gia">Giá: 25.000.000 vnđ</p>
		</div>
			</div>
		<div class="w-25">
		<div class="border">
		<img src="img/china.jpg" alt="" class="img-100 bogoc">
		<h4 class="tour">Tour trung quoc 6N5D</h4>
		<p class="gia">Giá: 25.000.000 vnđ</p>
		</div>
			</div>
		<div class="w-25">
		<div class="border">
		<img src="img/china.jpg" alt="" class="img-100 bogoc">
		<h4 class="tour">Tour trung quoc 6N5D</h4>
		<p class="gia">Giá: 25.000.000 vnđ</p>
		</div>
			</div>
		
	</div>
	
	</main>
	<footer>
		<p> Bản quyền thuộc về saigontourist</p>
	</footer>
	
	
	
	
</body>
</html>
